ACCESS_TOKEN_SECRET = "accessToken@create@DecretKey"

REFRESH_TOKEN_SECRET = "refreshToken@create@DecretKey"

MONGO_URL = mongodb+srv://root:root@ridham01.ogpjzk1.mongodb.net/tailadmin

PORT = 7000

NODE_ENV=production

# FRONTEND_URL=http://localhost:5173

FRONTEND_URL=https://react-tail-admin-at-infilon.vercel.app/auth/login


# Cookie Domain (optional, only if using subdomains)
# COOKIE_DOMAIN=.yourdomain.com